# YaraTest1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yaratest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaratest/activity/: MainActivity.java  MovieDetailActicity.java
app/src/main/java/com/example/yaratest/adapter/: RecyclerMovieAdapter.java
app/src/main/java/com/example/yaratest/api/: ApiService.java  RetroClass.java
app/src/main/java/com/example/yaratest/dao/: MovieDao.java
app/src/main/java/com/example/yaratest/model/: Movie.java  MovieDetail.java  MovieItem.java  Rating.java
app/src/main/java/com/example/yaratest/model/entity/: MovieEntity.java
app/src/main/java/com/example/yaratest/repository/: MovieApiRepository.java  MovieDatabaseRepository.java
app/src/main/java/com/example/yaratest/tools/: ApplicationDatabase.java  MyApplication.java
app/src/main/java/com/example/yaratest/viewmodel/: MovieApiViewModel.java  MovieDatabaseViewModel.java
app/src/main/java/com/example/yaratest/viewmodel/activity/: DetailMovieVM.java
app/src/main/res/drawable/: ic_video_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  recycler_movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yaratest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
